C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\bin\Debug\net7.0\ex001_Hello.exe
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\bin\Debug\net7.0\ex001_Hello.deps.json
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\bin\Debug\net7.0\ex001_Hello.runtimeconfig.json
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\bin\Debug\net7.0\ex001_Hello.dll
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\bin\Debug\net7.0\ex001_Hello.pdb
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.dll
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\refint\ex001_Hello.dll
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.pdb
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ex001_Hello.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\repo\Examples\ex001_Hello\obj\Debug\net7.0\ref\ex001_Hello.dll
